body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
}

h1 {
  font-style: italic;
  color: #FF6F00;
}

video {
  clear: both;
  display: block;
  margin: 10px;
  background: #000000;
  width: 640px;
  height: 480px;
}

video {
  transform: scale(-1,1);
}

video::-webkit-media-controls-panel {
  transform: scale(-1,1);
}

button {
  padding: 10px;
}

.removed {
  display: none;
}

#status {
  font-size:150%;
}

clear {
  clear: both  !important
}

[data-modal] {
  padding: 16px !important;
  border: 3px !important;
  border-radius: 10px;
}

.card-edit {
  width: 100%;
}

.space-after {
  margin-right: 0.5em;
}

/* check mark in cards "circle-xmark"*/
.mark {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.mark-has-data {
  color: green;
}

.mark-no-data {

  color: red;
}

.hidden {
  display: none;
}


.word {
  clear: both;
  display: block;
  padding: 0.5em;
  border: #000000 solid 1px;
  background: white;
  color: brown;

  font-size: 5em;
  text-align: center;
}

#app {
  display: flex;
  width: 100%;
  bottom: 0.5em solid red;
  justify-content: center;

  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}


.layout-horizontal {
  display: flex;
  flex-direction: row;
}


.layout-vertical {
  display: flex;
  flex-direction: column;
}

.layout-wrap {
  display: flex;
  flex-wrap: wrap;
}

.layout-vertical-center {
  display: flex;
  align-items: center;
}

.layout-horizontal-center {
  display: flex;
  justify-content: center;
  column-gap: 1em;
}

.layout-horizontal-space-between {
  display: flex;
  justify-content: space-between;
}

.status-bar {
  display: flex;
  height: 2lh;
  max-width: 100%;
  background-color: #f9f9fb;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  margin-top: 10px;
  align-items: center;
  display: flex;
  flex-grow: 1;
  padding: 0em 1em;
}
